# ResonanceDB

./: .dockerignore  .gitignore  Dockerfile  LICENSE  LICENSE-docs  README.md  THIRD_PARTY_NOTICES.md  TRAINING-NOTICE.md  TRAINING_NOTICE.md  build.gradle  gradle.properties  settings.gradle
config/: header.txt
docs/: hashes.json
docs/whitepapers/: Applications-of-ResonanceDB-in-AGI-Memory-and-Affective-Modeling.md  Cognitive_Resonance_as_a_Field-Based_Semantic_Substrate.md  ResonanceDB_Implementation_and_Scaling.md
resonance-cli/: build.gradle
resonance-cli/src/main/java/ai/evacortex/resonancedb/cli/: ResonanceDBCli.java
resonance-core/: build.gradle
resonance-core/src/main/java/ai/evacortex/resonancedb/core/: InterferenceEntry.java  InterferenceMap.java  ResonanceMatch.java  ResonanceMatchDetailed.java  ResonanceStore.java  ResonanceZone.java  WavePattern.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/corpus/: CorpusInfo.java  CorpusService.java  CorpusSpec.java  CorpusState.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/engine/: CompareOptions.java  JavaKernel.java  NativeCompare.java  NativeKernel.java  ResonanceEngine.java  ResonanceKernel.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/exceptions/: DuplicatePatternException.java  IncompleteWriteException.java  InvalidWavePatternException.java  PatternNotFoundException.java  SegmentOverflowException.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/io/codec/: WavePatternCodec.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/io/format/: BinaryHeader.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/math/: Complex.java  ResonanceZone.java  ResonanceZoneClassifier.java  WavePatternUtils.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/metadata/: PatternMetaStore.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/sharding/: PhaseRange.java  PhaseSegmentGroup.java  PhaseShardSelector.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/storage/: Buffers.java  FileSystemCorpusService.java  FlushDispatcher.java  HashingUtil.java  ManifestIndex.java  NoOpTracer.java  PhaseSegmentGroup.java  PhaseSegmentRegistry.java  ResonanceTracer.java  SegmentReader.java  SegmentWriter.java  StoreRuntimeServices.java  WavePattern.java  WavePatternStoreImpl.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/storage/compactor/: DefaultSegmentCompactor.java  SegmentCompactor.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/storage/io/: Buffers.java  CachedReader.java  SegmentCache.java  SegmentReader.java  SegmentReaderCache.java  SegmentWriter.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/storage/io/codec/: WavePatternCodec.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/storage/io/format/: BinaryHeader.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/storage/responce/: ComparisonResult.java  InterferenceEntry.java  InterferenceMap.java  ResonanceMatch.java  ResonanceMatchDetailed.java
resonance-core/src/main/java/ai/evacortex/resonancedb/core/storage/util/: AutoLock.java  HashingUtil.java  NoOpTracer.java
resonance-core/src/test/java/ai/evacortex/resonancedb/core/: HashingUtilTest.java  ResonanceKernelContractTest.java  SegmentWriterReaderTest.java  WavePatternCodecTest.java  WavePatternTestUtils.java
resonance-core/src/test/java/ai/evacortex/resonancedb/store/: RetrievalQualityEvaluationTest.java  RollbackManifestTest.java  TestUtils.java  WavePatternLoadTest.java  WavePatternStoreConcurrencyTest.java  WavePatternStoreImplTest.java
resonance-native/: build.gradle
resonance-native/src/main/c/: compare.c
resonance-native/src/main/java/ai/evacortex/resonancedb/nativeffi/: NativeCompare.java  NativeKernel.java
resonance-rest/: build.gradle
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/: ResonanceDBRest.java  ResonanceRestConfig.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/dto/: CompareRequest.java  CompareResponse.java  CompositeQueryRequest.java  DeleteRequest.java  ErrorResponse.java  HealthResponse.java  IdResponse.java  InsertRequest.java  OkResponse.java  QueryRequest.java  ReplaceRequest.java  WavePatternDto.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/error/: BadRequestException.java  ErrorMapper.java  RestError.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/handlers/: HealthHandlers.java  MutationHandlers.java  QueryHandlers.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/http/: ExchangeHandlers.java  RestPipeline.java  RestRouter.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/io/: CorsSupport.java  HttpIO.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/json/: JsonCodec.java  ObjectMapperFactory.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/util/: Safe.java  TopK.java
resonance-rest/src/main/java/ai/evacortex/resonancedb/rest/validation/: RequestValidator.java  WavePatternValidator.java
resonance-rest/src/test/java/ai/evacortex/resonancedb/rest/: ResonanceDBRestEndpointIT.java
resonance-server/: build.gradle
resonance-server/src/main/java/ai/evacortex/resonancedb/server/: ResonanceDBServer.java
