plugins {
    id 'java-library'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(22) }
}

dependencies {
    implementation project(':resonance-core')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}